# syntax=docker/dockerfile:1.7
FROM node:22-alpine AS base

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# *****************************************************************************
# STAGE 1: Prune the project
# *****************************************************************************
FROM base AS builder
RUN apk update
RUN apk add --no-cache libc6-compat
WORKDIR /app
ARG TURBO_VERSION=2.6.3
# Use npm to install turbo (avoids corepack→registry fetch that can fail with 503)
RUN npm install -g turbo@${TURBO_VERSION}
COPY . .
RUN turbo prune --scope=breakdown --docker

# *****************************************************************************
# STAGE 2: Install dependencies & build
# *****************************************************************************
FROM base AS installer
RUN apk update
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY .gitignore .gitignore
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
# Use npm to install pnpm (avoids corepack→registry fetch that can fail with 503)
# Remove corepack shims first to avoid EEXIST when npm installs pnpm
ARG PNPM_VERSION=10.24.0
RUN corepack disable 2>/dev/null || true && npm install -g pnpm@${PNPM_VERSION}

COPY --from=builder /app/out/full/ .
COPY turbo.json turbo.json

RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store pnpm fetch --store-dir=/pnpm/store
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store CI=true pnpm install --offline --frozen-lockfile --store-dir=/pnpm/store

ENV TURBO_TELEMETRY_DISABLED=1

RUN pnpm turbo run build --filter=breakdown

# *****************************************************************************
# STAGE 3: Run
# *****************************************************************************
FROM base AS runner
WORKDIR /app

COPY --from=installer /app/packages ./packages
COPY --from=installer /app/apps/breakdown/dist ./apps/breakdown/dist
COPY --from=installer /app/apps/breakdown/node_modules ./apps/breakdown/node_modules
COPY --from=installer /app/node_modules ./node_modules
COPY --from=installer /app/apps/breakdown/package.json ./apps/breakdown/package.json

ENV TURBO_TELEMETRY_DISABLED=1

EXPOSE 3003

CMD ["node", "apps/breakdown/dist/main.js"]
