(plane_proxy) {
	request_body {
		max_size {$FILE_SIZE_LIMIT}
	}

  redir /spaces /spaces/ permanent
	reverse_proxy /spaces/* space:3000

  redir /god-mode /god-mode/ permanent
	reverse_proxy /god-mode/* admin:3000
	
	reverse_proxy /live/* live:3000

	handle_path /breakdown/* {
		@options method OPTIONS
		handle @options {
			header {
				Access-Control-Allow-Origin "http://localhost:3000"
				Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
				Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With"
				Access-Control-Allow-Credentials "true"
			}
			respond 204
		}
		reverse_proxy task-breakdown:3001 {
			header_up Host {host}
			header_up X-Real-IP {remote}
			handle_response {
				header -replace Access-Control-Allow-Origin "http://localhost:3000"
				header Access-Control-Allow-Credentials "true"
				header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
				header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With"
			}
		}
	}

	reverse_proxy /api/* api:8000

	reverse_proxy /auth/* api:8000

	reverse_proxy /{$BUCKET_NAME}/* plane-minio:9000
	reverse_proxy /{$BUCKET_NAME} plane-minio:9000

	reverse_proxy /* web:3000
}

{
	email {$CERT_EMAIL:noreply@localhost}
	acme_ca {$CERT_ACME_CA:https://acme-v02.api.letsencrypt.org/directory} 
	{$CERT_ACME_DNS}
	servers {
		max_header_size 25MB
		client_ip_headers X-Forwarded-For X-Real-IP
		trusted_proxies static {$TRUSTED_PROXIES:0.0.0.0/0}
	}
}

{$SITE_ADDRESS} {
	import plane_proxy
}
